
/**
 *	ORPS
 *	Outer Rim Postal Service
 *	Developed with love from Paul Ryan and Justin Hedani
 */

@font-face {
    font-family: 'Munro';
    // src: url('/fonts/munro-webfont.eot');
    // src: url('/fonts/munro-webfont.eot?#iefix') format('embedded-opentype'),
    //      url('/fonts/munro-webfont.woff') format('woff'),
    //      url('/fonts/munro-webfont.ttf') format('truetype');
    src: url('/fonts/munro-webfont.svg#munroregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Munrosmall';
    src: url('/fonts/munrosmall-webfont.eot');
    src: url('/fonts/munrosmall-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/munrosmall-webfont.woff') format('woff'),
         url('/fonts/munrosmall-webfont.ttf') format('truetype'),
         url('/fonts/munrosmall-webfont.svg#munro_smallregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/**
 *	Colors
 */
@glassGreen: rgb( 113, 219, 187 );
@alertRed: rgb( 214, 69, 86 );
@screenBlue: rgb( 70, 201, 211 );

@grayDark: rgb( 40, 40, 40 );

/**
 *	Mixins
 */

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

#font-family {
	.munro {
		font-family: 'Munro', sans-serif;
		font-weight: normal;
	}
	.munro-small {
		font-family: 'Munrosmall', sans-serif;
		font-weight: normal;	
	}
}

/**
 *	HA Animation Classes
 *	Examples: http://css-tricks.com/snippets/css/keyframe-animation-syntax/
 *	e.g. -webkit-animation: example 1s ease 1s 2 alternate;
 *			 -webkit-animation: [name][duration][timing-function][delay][iteration-count][direction]
 */

/**
 *	Beam In
 *	Beams crew members in
 */
@-webkit-keyframes beamin {
  0% { background: url('/beam.png') no-repeat; }
  100%   { opacity: 1.0; }
}
.beamin {
	-webkit-animation: beamin 3s ease 0s 1 alternate;
}

/**
 *	Drifting
 * 	Mimics floating in space
 */
@-webkit-keyframes driftleft {
	from { -webkit-transform: translate(0,0) rotate(0deg); }
  to { -webkit-transform: translate(-2000px, -100px) rotate(360deg); }
}
.drift-left {
	-webkit-animation: driftleft 30s infinite linear;	
}

/**
 *	Space Hovering
 *	Mimic some space hovering (like ship flying but more subtle)
 */
 @-webkit-keyframes spacehover {
	0% 		{ -webkit-transform: translate(0,0) }
	25% 	{ -webkit-transform: translate(3px,3px); }
	50% 	{ -webkit-transform: translate(-6px,5px); }
	75% 	{ -webkit-transform: translate(7px,-2px); }
	100% 	{ -webkit-transform: translate(0,0);  }
}
.space-hover {
	-webkit-animation: spacehover 8s infinite linear;
}
.space-hover-reverse {
	-webkit-animation: spacehover 8s infinite alternate backwards;
}

/**
 *	Rotations
 * 	Mimics floating in space
 */
@-webkit-keyframes rotateright {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes rotateleft {
  from { -webkit-transform: rotate(360deg); }
  to { -webkit-transform: rotate(0deg); }
}
.rotate-right {
	-webkit-animation: rotateright 35s infinite linear;
}
.rotate-left {
	-webkit-animation: rotateleft 65s infinite linear;
}

/**
 *	Specific HA Animation Classes
 */
/**
 *	Ship flying
 */
@-webkit-keyframes pdvfly {
	0% 		{ -webkit-transform: translate(0,0); }
	25% 	{ -webkit-transform: translate(5px,5px); }
	50% 	{ -webkit-transform: translate(-8px,7px); }
	75% 	{ -webkit-transform: translate(9px,-4px); }
	100% 	{ -webkit-transform: translate(0,0); }
}
@-webkit-keyframes pdvflyspin {
	0% 		{ -webkit-transform: rotate(0deg); background: url('/pdv-damaged.png') 60px 0; }
	100% 	{ -webkit-transform: rotate(360deg); background: url('/pdv-damaged.png') 60px 0; }
}
.pdvfly {
	-webkit-animation:
		pdvfly 3.0s 0s linear,
		pdvflyspin 4.0s 2.0s infinite linear;
}

/**
 *	Asteroid Smash
 */
@-webkit-keyframes smash {
	0% { -webkit-transform: translate(0,0); }
	100% { -webkit-transform: translate(250px,500px); }
}
@-webkit-keyframes boom {
	0% { background: url('/boom.png'); width: 186px; height: 193px; }
	100% { background: url('/boom.png'); width: 186px; height: 193px; opacity: 0; }
}
.smash {
	-webkit-animation:
		smash 3s 0s 1 linear,
		boom 2.5s 2.0s 1 linear;
}

/**
 *	Ship Crashing
 */


/**
 *	Jumping
 */

@-webkit-keyframes walkshortleft {
	0% 	 { -webkit-transform: translate(0,0); }
	100% { -webkit-transform: translate(0,0);}
}
.jump-a-lot { -webkit-animation: walkshortleft 5s infinite linear; }
.jump-a-little { -webkit-animation: walkshortleft 5s infinite linear; }
.jump-a-bit { -webkit-animation: walkshortleft 5s infinite linear; }

// @-webkit-keyframes walkshortleft {
// 	0% { -webkit-transform: translate(0,0); }
// 	100% { -webkit-transform: translate(3000px,3000px);}
// }
// @-webkit-keyframes walkone {
// 	0% { -webkit-transform: translate(0,0); }
// 	100% { -webkit-transform: translate(3000px,3000px);}
// }



/**
 *	Avatars
 */
.avatar {
	width: 108px;
	height: 228px; // was 210px...added 18px for room for name.
	text-align: center;
	background: url('/avatar-commander.png') no-repeat;
	float: left;
	margin-left: 50px;
	&.small { width: 54px; height: 105px; -webkit-background-size: auto 100% !important; }
	&.commander {
		background: url('/avatar-commander.png') no-repeat;
		&.eva-waiting { background-position: -159px 18px; }
		&.eva-done { background-position: -320px 18px; }
	}
}
.pdv {
	&.small {
		width: 351px;
		height: 157px;
		background: url('/pdv-mk1.png') no-repeat;
		z-index: -999;
		position: relative;
	}
	&.flipped {
		width: 800px;
		height: 536px;
		background: url('/pdv-flipped.png') no-repeat;
		-webkit-background-size: 100% auto !important;
		z-index: -9;
		position: fixed;
		top: 465px;
		left: 50%;
		margin-left: -400px;
	}
}
.asteroid {
	width: 96px;
	height: 84px;
	background: url('/asteroid.png') no-repeat;
	position: fixed;
	top: -84px;
	z-index: -99;
}

/**
 *	General Styles
 */

html {
	background: url('/starry-night.png');
}
body {
	//background: url('/pdv-mk1-large.png') center 240% no-repeat;
	#font-family > .munro;
	color: #FFF;
}
.container {
	margin: 0 auto;
	width: 640px;	
}
#main { position: relative; }
#header {
	padding: 13px 0;
	.clearfix();
	.logo { float: left; }
	.user-options-container {
		float: right;
		#login-buttons {			
			a {
				color: #FFF;
				display: block;
				padding: 10px 0;
			}
		}
	}
}
#footer {
	text-align: center;
	padding: 0 80px;
	margin-top: 15px;
}
// Logo
.logo {
	width: 102px;
	height: 44px;
	background: url('/logo.png') no-repeat;
	display: block;
	&.large {
		width: 450px;
		height: 198px;
		margin: 0 0 0 56px;
		padding: 40px 39px 98px 38px;
		background: url('/logo-large.png') fadeout(@glassGreen, 40%) center 50px no-repeat;
	}
}
// CTA Buttons
.btn {
	display: block;
	border: 0;
	padding: 20px;
	text-transform: uppercase;
	text-align: center;
	color: #FFF;
	&.btn-primary {
		font-size: 18px;
		background: @alertRed;
		&:hover { background: darken(@alertRed, 5%); }
	}
	&.btn-success {
		font-size: 18px;
		background: @glassGreen;
	}
}
.game-HUD {
	width: 710px;
	height: 97px;
	margin: -55px 0 0 -35px;
	position: fixed;
	top: 0;
	background: url('/game-HUD.png') no-repeat;
	.game-HUD-comm {
		min-width: 470px;
		max-width: 470px;
		position: absolute;
		top: 97px;
		left: 36px;
		padding: 20px 30px;
		color: #FFF;
		font-size: 21px;
		background-color: fadeout(@screenBlue, 40%);
		small {
			display: block;
			text-transform: uppercase;
		}
	}
	.game-HUD-timer {
		position: absolute;
		top: 97px;
		right: 35px;
		padding: 37px 30px 36px;
		color: #FFF;
		font-size: 29px;
		background-color: fadeout(@alertRed, 40%);
	}
}

/**
 *	Typography
 */
a { color: @glassGreen; text-decoration: none; }
h2.title-bar {
	display: block;
	padding: 20px;
	background: url('/panelling-dark-bg.png');
}

/**
 *	Forms
 */
input, textarea {
	border: none;
	background-color: fadeout(@screenBlue, 20%);
	-webkit-appearance: none;
  -webkit-border-radius:0; 
  border-radius:0;
}

.answer { position: relative; }
.answer input, .question textarea {
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
}
.answer input[type="text"] {
	padding-left: 45px;
}

// Green and red checks
.answer input[type='button'] {
	width: 38px;
	height: 38px;
	background-color: @glassGreen;
	position: absolute;
	margin: -53px 0;
	right: 0;
	&.on {
		background-color: @screenBlue;
	}
}

// Answer letter labels
.answer span {
	width: 21px;
	height: 28px;
	background-color: @glassGreen;
	position: absolute;
	margin: 0;
	padding: 10px 0 0 14px;
	left: 0;
}


/**
 *	Home / Lobby Styles
 *	Template #1
 */
#main.game-state-lobby {
	.user-options-container {
	position: relative;
	z-index: 1;
		#login-buttons {
			float: right;
			margin: 20px 95px 15px 0;
			a { color: #FFF; }
		}
	}
	.title-box {
		width: 640px;
		height: 383px;
		z-index: 0;
		position: relative;
		background: url('/lobby-title-box.png') bottom center;
		h1, span { display: block; text-align: center; }
		h1 { margin-top: -90px; }
		span { margin-top: -15px; }
	}
	h2.title-bar { margin: -29px 0 10px 0; z-index: -99; padding: 47px 20px 20px; }
	ul.games {
		.clearfix();
		padding: 0;
		li {
			background: fadeout(@glassGreen, 40%);
			list-style: none;
			width: 49%;
			float: left;
			margin-left: 2%;
			text-align: center;
			&:first-child { margin: 0; }
			.btn-primary { width: 100%; }
		}
	}
	#floater-one {
		position: absolute;
		top: 440px;
		left: -320px;
		z-index: -9;
	}
	#floater-two {
		position: fixed;
		top: 120px;
		right: -220px;
		z-index: -9;
	}
}

/**
 *	Staging Styles
 *	Template #2
 */
#main.game-state-staging {

	.job-cube {
		width: 777px;
		height: 675px;
		position: fixed;
		left: 50%;
		margin-left: -388px;
		top: 0;
		z-index: -9;
		background: url('/job-cube.png') no-repeat;
	}
	.job-cube-contents {
		background: fadeout(@glassGreen, 40%);
		.clearfix();
		input.game-leave, input.game-start { float: right; }
		input.game-leave { font-size: 18px; }
		h2 {
			float: left;
			margin-left: 25px;
			margin-top: 15px;
			small { display: block; }
		}
	}
	.primary-interface {
		.clearfix();
		background: lighten(@grayDark, 40%);
		ul.tabs {
			margin: 0;
			padding: 0;
			.clearfix();
			li {
				background: lighten(@grayDark, 10%);
				list-style: none;
				width: 50%;
				float: left;
				text-align: center;
				padding: 20px 0;
				&.active { background: @grayDark; }
				a {
					color: #FFF;
				}
			}
		}
		#commboard {
			padding: 20px;
			.input-append {
				margin-top: 15px;
				.clearfix();
				.staging-chat-input { float: left; width: 488px; padding: 20px; }
				.staging-chat-send { float: right; }
			}
		}
		
		#completedGames {
			display: none;
			padding: 20px;
			.clearfix();
			.completed-game-package {
				width: 126px;
				height: 78px;
				float: left;
				margin: 10px 0 50px 18px;
				background: url('/completed-package.png') no-repeat;
				span {
					display: block;
					margin-top: 82px;
					text-align: center;
					small { display: block; }
				}
			}
		}
	}

	#animations {
		.clearfix();
		clear: left;
		position: relative;
		min-height: 300px !important;
		.avatar {
			position: absolute;
			bottom: -4px;
		}
	}

	.spacevert {
		position: fixed;
		left: 50%;
		&.one {
			width: 371px;
			height: 575px;
			background: url('/spacevert-one.png') no-repeat;
			top: 120px;
			margin-left: 400px;
		}
		&.two {
			width: 380px;
			height: 644px;
			background: url('/spacevert-two.png') no-repeat;
			top: 80px;
			margin-left: -800px;
		}
	}

}

/**
 *	Game Styles
 *	Global Game Styles
 */
#main.game-state-writing,
#main.game-state-answering,
#main.game-state-results {
	#animations {
		min-height: 455px;
		margin-top: 175px;
		.avatar {
			margin-top: 20px;
		}
	}	
}

#inputs {
	padding: 20px;
	background-color: @grayDark;
	// All "ready up" buttons
	input[class*="ready"] {
		margin: -80px auto 20px;
	}
}


/**
 *	Loading Styles
 *	Template #3
 */
.game-state-loading {
	#animations {
		margin-top: 340px;
		.pdv {
			margin: 200px auto 0;
		}
	}
	#captions {
		text-align: center;
		margin-bottom: 200px;
	}
}





